source code (with, without spaces):
(A,(B):C)
(A,(B):C)
top node id =    0 


Atoms-----
id=   0 name=A 
id=   1 name=B 
id=   2 name=NIL 
id=   3 name=C 

Nodes-----
id=   0 left=   1 right=   2 
id=   1 atom_id=   0 
id=   2 left=   7 right=  11 
id=   3 left=   5 right=   6 
id=   4 atom_id=   1 
id=   5 atom_id=   1 
id=   6 atom_id=   2 
id=   7 left=   9 right=  10 
id=   8 atom_id=   1 
id=   9 atom_id=   1 
id=  10 atom_id=   2 
id=  11 atom_id=   3 

Tree-----

└── 
    ├── A
    └── 
        ├── 
        │   ├── B
        │   └── NIL
        └── C
INFO: Initializing raylib 5.0
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1920 x 1080
INFO:     > Screen size:  5400 x 3200
INFO:     > Render size:  5400 x 3200
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 233
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) Graphics (ADL GT2)
INFO:     > Version:  4.6 (Core Profile) Mesa 25.2.4-arch1.2
INFO:     > GLSL:     4.60
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: FILEIO: [font/Aldrich-Regular.ttf] File loaded successfully
INFO: TEXTURE: [ID 3] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (32 pixel size | 95 glyphs)
INFO: FONT: Data loaded successfully (32 pixel size | 95 glyphs)
INFO: TEXTURE: [ID 4] Texture loaded successfully (5400x3200 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Depth renderbuffer loaded successfully (32 bits)
INFO: FBO: [ID 1] Framebuffer object created successfully
nw=540 nh=320
i=0 x=27 y=16 
i=1 x=27 y=336 
i=2 x=27 y=656 
i=3 x=27 y=976 
i=4 x=27 y=1296 
i=5 x=27 y=1616 
i=6 x=27 y=1936 
i=7 x=27 y=2256 
i=8 x=27 y=2576 
i=9 x=27 y=2896 
i=10 x=567 y=16 
i=11 x=567 y=336 
i=12 x=567 y=656 
i=13 x=567 y=976 
i=14 x=567 y=1296 
i=15 x=567 y=1616 
i=16 x=567 y=1936 
i=17 x=567 y=2256 
i=18 x=567 y=2576 
i=19 x=567 y=2896 
i=20 x=1107 y=16 
i=21 x=1107 y=336 
i=22 x=1107 y=656 
i=23 x=1107 y=976 
i=24 x=1107 y=1296 
i=25 x=1107 y=1616 
i=26 x=1107 y=1936 
i=27 x=1107 y=2256 
i=28 x=1107 y=2576 
i=29 x=1107 y=2896 
i=30 x=1647 y=16 
i=31 x=1647 y=336 
i=32 x=1647 y=656 
i=33 x=1647 y=976 
i=34 x=1647 y=1296 
i=35 x=1647 y=1616 
i=36 x=1647 y=1936 
i=37 x=1647 y=2256 
i=38 x=1647 y=2576 
i=39 x=1647 y=2896 
i=40 x=2187 y=16 
i=41 x=2187 y=336 
i=42 x=2187 y=656 
i=43 x=2187 y=976 
i=44 x=2187 y=1296 
i=45 x=2187 y=1616 
i=46 x=2187 y=1936 
i=47 x=2187 y=2256 
i=48 x=2187 y=2576 
i=49 x=2187 y=2896 
i=50 x=2727 y=16 
i=51 x=2727 y=336 
i=52 x=2727 y=656 
i=53 x=2727 y=976 
i=54 x=2727 y=1296 
i=55 x=2727 y=1616 
i=56 x=2727 y=1936 
i=57 x=2727 y=2256 
i=58 x=2727 y=2576 
i=59 x=2727 y=2896 
i=60 x=3267 y=16 
i=61 x=3267 y=336 
i=62 x=3267 y=656 
i=63 x=3267 y=976 
i=64 x=3267 y=1296 
i=65 x=3267 y=1616 
i=66 x=3267 y=1936 
i=67 x=3267 y=2256 
i=68 x=3267 y=2576 
i=69 x=3267 y=2896 
i=70 x=3807 y=16 
i=71 x=3807 y=336 
i=72 x=3807 y=656 
i=73 x=3807 y=976 
i=74 x=3807 y=1296 
i=75 x=3807 y=1616 
i=76 x=3807 y=1936 
i=77 x=3807 y=2256 
i=78 x=3807 y=2576 
i=79 x=3807 y=2896 
i=80 x=4347 y=16 
i=81 x=4347 y=336 
i=82 x=4347 y=656 
i=83 x=4347 y=976 
i=84 x=4347 y=1296 
i=85 x=4347 y=1616 
i=86 x=4347 y=1936 
i=87 x=4347 y=2256 
i=88 x=4347 y=2576 
i=89 x=4347 y=2896 
i=90 x=4887 y=16 
i=91 x=4887 y=336 
i=92 x=4887 y=656 
i=93 x=4887 y=976 
i=94 x=4887 y=1296 
i=95 x=4887 y=1616 
i=96 x=4887 y=1936 
i=97 x=4887 y=2256 
i=98 x=4887 y=2576 
i=99 x=4887 y=2896 
arrow x=316.000000 y=86.000000 ---> x=316.000000 y=406.000000
arrow x=324.000000 y=94.000000 ---> x=324.000000 y=734.000000
arrow x=126.000000 y=771.000000 ---> x=126.000000 y=2371.000000
arrow x=134.000000 y=779.000000 ---> x=674.000000 y=459.000000
arrow x=338.000000 y=1199.000000 ---> x=338.000000 y=1839.000000
arrow x=346.000000 y=1207.000000 ---> x=346.000000 y=2167.000000
arrow x=343.000000 y=2268.000000 ---> x=343.000000 y=2908.000000
arrow x=351.000000 y=2276.000000 ---> x=891.000000 y=36.000000
INFO: TEXTURE: [ID 4] Pixel data retrieved successfully
INFO: FILEIO: [pngs/0.png] File saved successfully
INFO: FILEIO: [pngs/0.png] Image exported successfully
INFO: TEXTURE: [ID 5] Texture loaded successfully (5400x3200 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 2] Depth renderbuffer loaded successfully (32 bits)
INFO: FBO: [ID 2] Framebuffer object created successfully
nw=540 nh=320
i=0 x=27 y=16 
i=1 x=27 y=336 
i=2 x=27 y=656 
i=3 x=27 y=976 
i=4 x=27 y=1296 
i=5 x=27 y=1616 
i=6 x=27 y=1936 
i=7 x=27 y=2256 
i=8 x=27 y=2576 
i=9 x=27 y=2896 
i=10 x=567 y=16 
i=11 x=567 y=336 
i=12 x=567 y=656 
i=13 x=567 y=976 
i=14 x=567 y=1296 
i=15 x=567 y=1616 
i=16 x=567 y=1936 
i=17 x=567 y=2256 
i=18 x=567 y=2576 
i=19 x=567 y=2896 
i=20 x=1107 y=16 
i=21 x=1107 y=336 
i=22 x=1107 y=656 
i=23 x=1107 y=976 
i=24 x=1107 y=1296 
i=25 x=1107 y=1616 
i=26 x=1107 y=1936 
i=27 x=1107 y=2256 
i=28 x=1107 y=2576 
i=29 x=1107 y=2896 
i=30 x=1647 y=16 
i=31 x=1647 y=336 
i=32 x=1647 y=656 
i=33 x=1647 y=976 
i=34 x=1647 y=1296 
i=35 x=1647 y=1616 
i=36 x=1647 y=1936 
i=37 x=1647 y=2256 
i=38 x=1647 y=2576 
i=39 x=1647 y=2896 
i=40 x=2187 y=16 
i=41 x=2187 y=336 
i=42 x=2187 y=656 
i=43 x=2187 y=976 
i=44 x=2187 y=1296 
i=45 x=2187 y=1616 
i=46 x=2187 y=1936 
i=47 x=2187 y=2256 
i=48 x=2187 y=2576 
i=49 x=2187 y=2896 
i=50 x=2727 y=16 
i=51 x=2727 y=336 
i=52 x=2727 y=656 
i=53 x=2727 y=976 
i=54 x=2727 y=1296 
i=55 x=2727 y=1616 
i=56 x=2727 y=1936 
i=57 x=2727 y=2256 
i=58 x=2727 y=2576 
i=59 x=2727 y=2896 
i=60 x=3267 y=16 
i=61 x=3267 y=336 
i=62 x=3267 y=656 
i=63 x=3267 y=976 
i=64 x=3267 y=1296 
i=65 x=3267 y=1616 
i=66 x=3267 y=1936 
i=67 x=3267 y=2256 
i=68 x=3267 y=2576 
i=69 x=3267 y=2896 
i=70 x=3807 y=16 
i=71 x=3807 y=336 
i=72 x=3807 y=656 
i=73 x=3807 y=976 
i=74 x=3807 y=1296 
i=75 x=3807 y=1616 
i=76 x=3807 y=1936 
i=77 x=3807 y=2256 
i=78 x=3807 y=2576 
i=79 x=3807 y=2896 
i=80 x=4347 y=16 
i=81 x=4347 y=336 
i=82 x=4347 y=656 
i=83 x=4347 y=976 
i=84 x=4347 y=1296 
i=85 x=4347 y=1616 
i=86 x=4347 y=1936 
i=87 x=4347 y=2256 
i=88 x=4347 y=2576 
i=89 x=4347 y=2896 
i=90 x=4887 y=16 
i=91 x=4887 y=336 
i=92 x=4887 y=656 
i=93 x=4887 y=976 
i=94 x=4887 y=1296 
i=95 x=4887 y=1616 
i=96 x=4887 y=1936 
i=97 x=4887 y=2256 
i=98 x=4887 y=2576 
i=99 x=4887 y=2896 
arrow x=276.000000 y=125.000000 ---> x=276.000000 y=445.000000
arrow x=284.000000 y=133.000000 ---> x=284.000000 y=773.000000
arrow x=455.000000 y=795.000000 ---> x=455.000000 y=2395.000000
arrow x=463.000000 y=803.000000 ---> x=1003.000000 y=483.000000
arrow x=383.000000 y=2443.000000 ---> x=383.000000 y=3083.000000
arrow x=391.000000 y=2451.000000 ---> x=931.000000 y=211.000000
INFO: TEXTURE: [ID 5] Pixel data retrieved successfully
INFO: FILEIO: [pngs/1.png] File saved successfully
INFO: FILEIO: [pngs/1.png] Image exported successfully
