source code (with, without spaces):
(CAR, (QUOTE, (A,B)))
(CAR,(QUOTE,(A,B)))
top node id =    0 


Atoms-----
id=   0 name=CAR
id=   1 name=QUOTE
id=   2 name=A
id=   3 name=B
id=   4 name=NIL

Nodes-----
id=   0 left=   1 right=   2 
id=   1 atom_id=   0 
id=   2 left=  19 right=  35 
id=  19 left=  20 right=  21 
id=  20 atom_id=   1 
id=  21 left=  28 right=  34 
id=  28 left=  29 right=  30 
id=  29 atom_id=   2 
id=  30 left=  32 right=  33 
id=  32 atom_id=   3 
id=  33 atom_id=   4 
id=  34 atom_id=   4 
id=  35 atom_id=   4 

Tree-----

└── 
    ├── CAR
    └── 
        ├── 
        │   ├── QUOTE
        │   └── 
        │       ├── 
        │       │   ├── A
        │       │   └── 
        │       │       ├── B
        │       │       └── NIL
        │       └── NIL
        └── NIL
Exp serialized before gc:
(CAR,(QUOTE,(A,B)))